1.  PF CREATION

        *************** Beginning of data ************************************
0001.00      A          R REC                                                 
0002.00      A            NAME          25A                                   
0003.00      A            CITY          20A                                   
0004.00      A            DOB             L         DATFMT(*EUR)              
0005.00      A            GENDER         1A         VALUES('M' 'F') CHECK(ME) 
0006.00      A            AGE            3P 0                                 
0007.00      A            MOBILENO      20A                                   
0008.00      A            PINCODE       10A                                   


2. EMPLOYEE(KEYED ACCESS PATH AND CONSTRAINTS)

        *************** Beginning of data ***************************
0001.00                                             UNIQUE           
0002.00      A          R EMPREC                                     
0003.00      A            EMPID          6P 0                        
0004.00      A            NAME          25A                          
0005.00      A            DEPT           2P 0                        
0006.00      A            GENDER         1A                          
0007.00      A            DOJ             L                          
0008.00      A            SALARY         8P 2                        
0009.00      A          K EMPID                                      


3.LIFO

        *************** Beginning of data **************************
0001.00                                             LIFO            
0002.00      A          R EMPREC                                    
0003.00      A            EMPID          6P 0                       
0004.00      A            NAME          25A                         
0005.00      A            DEPT           2P 0                       
0006.00      A            GENDER         1A                         
0007.00      A            DOJ             L                         
0008.00      A            SALARY         8P 2                       
0009.00      A          K DEPT                                      


4. CREATING LF

 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R EREC                      PFILE(TEN22LIB/EMPLOYEE)    
0002.00      A            EMPID                                                 
0003.00      A            NAME                                                  
0004.00      A            DEPT                                                  
0005.00      A            GENDER                                                
0006.00      A            SALARY                                                
0007.00      A          K EMPID                                                 
0008.00      A          O DEPT                      COMP(EQ 20)                 
0009.00      A          S GENDER                    VALUES('F')                 
        ****************** End of data **************************************** 

5(i) LF WITH VARIOUS OPERATIONS

        *************** Beginning of data ************************************* 
0001.00      A          R EREC                      PFILE(TEN22LIB/EMPLOYEE)    
0002.00      A            EMPID                                                 
0003.00      A            NAME                                                  
0004.00      A            DEPT                                                  
0005.00      A            GENDER                                                
0006.00      A            SALARY                                                
0007.00      A          K EMPID                                                 
0008.00      A* WHEN NAME TYPE IS BLANKON SECOND CONDITION IT IS LOGICAL "AND"  
0009.00      A* MEANS BOTH CONDITION MUST BE TRUE TO FETCH REC FROM PF          
0010.00      A          S DEPT                      COMP(EQ 20)                 
0011.00      A            GENDER                    VALUES('F')                 

5(ii)

 Columns . . . :    1  71            Edit                      TEN22LIB/TRNGSRC
 SEU==>                                                                 EMPLIF3
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++
        *************** Beginning of data *************************************
0001.00      A          R EREC                      PFILE(TEN22LIB/EMPLOYEE)   
0002.00      A            EMPID                                                
0003.00      A            NAME                                                 
0004.00      A            DEPT                                                 
0005.00      A            GENDER                                               
0006.00      A            SALARY                                               
0007.00      A          K EMPID                                                
0008.00      A* WHEN NAME TYPE IS 'S' SECOND CONDITION IT IS LOGICAL "0R "     
0009.00      A* MEANS BOTH CONDITION MUST BE TRUE TO FETCH REC FROM PF         
0010.00      A          S SALART                    RANGE(100000 300000)       
        ****************** End of data ****************************************
                                                                               
5(iii)

 Columns . . . :    1  71            Edit                      TEN22LIB/TRNGSRC 
 SEU==>                                                                 EMPLIF4 
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R EREC                      PFILE(TEN22LIB/EMPLOYEE)    
0002.00      A            EMPID                                                 
0003.00      A            NAME                                                  
0004.00      A            DEPT                                                  
0005.00      A            GENDER                                                
0006.00      A            SALARY                                                
0007.00      A          K EMPID                                                 
0008.00      A* WHEN NAME TYPE IS 'S' SECOND CONDITION IT IS LOGICAL"           
0009.00      A* MEANS BOTH CONDITION MUST BE TRUE TO FETCH REC FROM PF          
0010.00      A          S SALARY                    RANGE(100000 300000)        
0011.00      A*         S EMPID                     COMP(EQ 401)                
        ****************** End of data **************************************** 

5(iv)

 Columns . . . :    1  71            Edit                      TEN22LIB/TRNGSRC 
 SEU==>                                                                 EMPLIF5 
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R EREC                      PFILE(TEN22LIB/EMPLOYEE)    
0002.00      A            EMPID                                                 
0003.00      A            NAME                                                  
0004.00      A            DEPT                                                  
0005.00      A            GENDER                                                
0006.00      A            SALARY                                                
0007.00      A          K SALARY                    DESCEND                     
        ****************** End of data **************************************** 
                                                                                
                                                                                
5(v)

 Columns . . . :    1  71            Edit                      TEN22LIB/TRNGSRC 
 SEU==>                                                                 EMPLIF8 
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R EREC                      PFILE(TEN22LIB/EMPLOYEE)    
0002.00      A            EMPID                                                 
0003.00      A            NAME                                                  
0004.00      A            DEPT                                                  
0005.00      A            GENDER                                                
0006.00      A            PAY                       RENAME(SALARY)              
0007.00      A            NM             1A  I      SST(NAME 1 1)               
0008.00      A          K EMPID                                                 
0009.00      A          S NM                        VALUES('A' 'R' 'M')         
0010.00      A*         S GENDER                    VALUES('F)                  
        ****************** End of data **************************************** 
                                                                                
                                                                                
                                                                                
6.UNION

 Columns . . . :    1  71            Edit                      TEN22LIB/TRNGSRC 
 SEU==>                                                                   INV22 
 FMT PF .....A..........T.Name++++++RLen++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R INVREC1                                               
0002.00      A            INVNO          6P 0                                   
0003.00      A            CUSTID         5A                                     
0004.00      A            INVAMT         8P 2                                   
0005.00      A            INVSTS         1A                                     
0006.00      A            INVDT           L         DATFMT(*EUR)                
0007.00      A          K INVNO                                                 
        ****************** End of data **************************************** 
                                                                                
                                                                                
 Columns . . . :    1  71            Edit                      TEN22LIB/TRNGSRC 
 SEU==>                                                                   INV23 
 FMT PF .....A..........T.Name++++++RLen++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R INVREC1                                               
0002.00      A            INVNO          6P 0                                   
0003.00      A            CUSTID         5A                                     
0004.00      A            INVAMT         8P 2                                   
0005.00      A            INVSTS         1A                                     
0006.00      A            CUSTADDR      20A                                     
0007.00      A          K INVNO                                                 
        ****************** End of data **************************************** 
                                                                                
                                                                                
                                                                                
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R INVREC1                   PFILE(INV22 INV23)          
0002.00      A            INVNO                                                 
0003.00      A            CUSTID                                                
0004.00      A            INVAMT                                                
0005.00      A            INVSTS                                                
0006.00      A          K INVNO                                                 

7.JOIN
(i)
        *************** Beginning of data ************************************* 
0001.00                                             UNIQUE                      
0002.00      A          R MSTREC                                                
0003.00      A            ACNO           8P 0                                   
0004.00      A            NAME          20A                                     
0005.00      A            ACTYPE         2A         VALUES('SB' 'RD' 'FD')      
0006.00      A            DTOPEN          L         DATFMT(*EUR)                
0007.00      A            BALANCE       12P 2                                   
0008.00      A          K ACNO                                                  
        ****************** End of data **************************************** 
                                                                                
(ii)
 SEU==>                                                                BANKTRAN 
 FMT PF .....A..........T.Name++++++RLen++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R TRNREC                                                
0002.00      A            SLIPNO         6P 0                                   
0003.00      A            ACNO           8P 0                                   
0004.00      A            DTTRN           L         DATFMT(*EUR)                
0005.00      A            TRNTYPE        2A         VALUES('CR' 'DR')           
0006.00      A            TRNMODE        3A         VALUES('CSH' 'CHQ' 'TRF')   
0007.00      A            TRNAMT         8P 2                                   
0008.00      A          K SLIPNO                                                
        ****************** End of data **************************************** 

(iii)

 Columns . . . :    1  71            Edit                      TEN22LIB/TRNGSRC 
 SEU==>                                                                   BKJLF 
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00      A          R BKJREC                    JFILE(BANKMAST BANKTRAN)    
0002.00      A          J                           JOIN(BANKMAST BANKTRAN)     
0003.00      A                                      JFLD(ACNO ACNO)             
0004.00      A            ACNO                      JREF(BANKMAST)              
0005.00      A            NAME                                                  
0006.00      A            ACTYPE                                                
0007.00      A            BALANCE                                               
0008.00      A            SLIPNO                                                
0009.00      A            TRNTYPE                                               
0010.00      A            TRNMODE                                               
0011.00      A            DTTRN                                                 
0012.00      A            TRNAMT                                                
0013.00      A          K ACNO                                                  
        ****************** End of data **************************************** 

(iv)

 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00                                             JDFTVAL                     
0002.00      A          R BKJREC                    JFILE(BANKMAST BANKTRAN)    
0003.00      A          J                           JOIN(BANKMAST BANKTRAN)     
0004.00      A                                      JFLD(ACNO ACNO)             
0005.00                                             JDUPSEQ(TRNAMT *DESCEND)    
0006.00      A* JDUPSEQ JOIN LEVEL FN ARRANGES MULTIPLE SEC ON ANY SEC FIELD LV 
0007.00      A            ACNO                      JREF(BANKMAST)              
0008.00      A            NAME                                                  
0009.00      A            ACTYPE                                                
0010.00      A            BALANCE                                               
0011.00      A            SLIPNO                                                
0012.00      A            TRNTYPE                                               
0013.00      A            TRNMODE                                               
0014.00      A            DTTRN                                                 
0015.00      A            TRNAMT                                                
0016.00      A          K ACNO                                                  


7. RPG PROGRAMS

(i)- calculator

 Columns . . . :    6  76            Edit                      TEN22LIB/TRNGSRC
 SEU==>                                                                   CALCR
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++
        *************** Beginning of data *************************************
0001.00 FCALCD     CF   E             WORKSTN                                  
0002.00 C                   DOW       NOT *IN53                                
0003.00 C                   EXFMT     NUMENT                                   
0004.00 C                   EVAL      MSG=*BLANKS                              
0005.00 C   53              LEAVE                                              
0006.00 C                   IF        OPT='A'                                  
0007.00 C                   EVAL      C=A+B                                    
0008.00 C                   ENDIF                                              
0009.00 C                   IF        OPT='S'                                  
0010.00 C                   EVAL      C=A-B                                    
0011.00 C                   ENDIF                                              
0012.00 C                   IF        OPT='M'                                  
0013.00 C                   EVAL      C=A*B                                    
0014.00 C                   ENDIF                                              
0015.00 C                   IF        OPT='D'                                  
0016.00 C                   IF        B=0                                      
                                                                               
0017.00 C                   EVAL      MSG='DIVISION BY ZERO INVALID'   
0018.00 C                   ITER                                       
0019.00 C                   ENDIF                                      
0020.00 C                   EVAL      C=A/B                            
0021.00 C                   ENDIF                                      
0022.00 C                   ENDDO                                      
0023.00 C                   EVAL      *INLR=*ON                        
    ****************** End of data ****************************************

(ii)- WISHING

 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++
        *************** Beginning of data *************************************
0001.00 FWISHD     CF   E             WORKSTN                                  
0002.00 C                   DOW       NOT *IN53                                
0003.00 C                   EXFMT     SCR                                      
0004.00 C   53              LEAVE                                              
0005.00 C                   EVAL      WISH='GOOD MORNING '+NAME                
0006.00 C                   ENDDO                                              
0007.00 C                   EVAL      *INLR=*ON                                
        ****************** End of data ****************************************

(iii)- VOTER

 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords++++++++++++++++++++++
        *************** Beginning of data **********************************
0001.00 FVOTED     CF   E             WORKSTN                               
0002.00 DSALUTE           S              6A   INZ('SIR')                    
0003.00 C                   DOW       NOT *IN03                             
0004.00 C                   EXFMT     SCR                                   
0005.00 C   03              LEAVE                                           
0006.00 C                   EVAL      SALUTE='SIR'                          
0007.00 C                   IF        GN='F'                                
0008.00 C                   EVAL      SALUTE='MADAM'                        
0009.00 C                   ENDIF                                           
0010.00 C                   IF        AG >=18 AND NA='INDIAN'               
0011.00 C                   EVAL      MSG=SALUTE+' YOU CAN VOTE..'          
0012.00 C                   ENDIF                                           
0013.00 C                   IF        AG<18                                 
0014.00 C                   EVAL      MSG=SALUTE+'YOU ARE TOO YOUNG TO VOTE'
0015.00 C                   ENDIF                                           
0016.00 C                   IF        NA<>'INDIAN'                          
0017.00 C                   EVAL      MSG=SALUTE+'YOU CANNOT VOTE IN INDIA'     
0018.00 C                   ENDIF                                               
0019.00 C                   ENDDO                                               
0020.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 

(iv)- FILE OPERATION

 FMT *   *. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+. 
        *************** Beginning of data ************************************* 
0001.00 F*  UPDATE/DELETE PF REC IN PROGRAM                                     
0002.00 F*  NESTED LOOP AFTER RECORD FOUND                                      
0003.00 F*  ALSO USED OVERLAY FOR SCREENS                                       
0004.00 F*  EXPLICIT OPEN OF PF...USROPN                                        
0005.00 FEMPLOYEE  UF   E           K DISK    USROPN                            
0006.00 FEMPUPDD   CF   E             WORKSTN                                   
0007.00 C                   EVAL      *IN65=*ON                                 
0008.00 C                   DOW       NOT *IN03                                 
0009.00 C                   WRITE     HEADER                                    
0010.00 C                   WRITE     FOOTER                                    
0011.00 C                   EXFMT     SCR                                       
0012.00 C                   OPEN      EMPLOYEE                                  
0013.00 C   03              LEAVE                                               
0014.00 C     EMPID         CHAIN     EMPREC                                    
0015.00 C                   IF        NOT %FOUND(EMPLOYEE)                      
0016.00 C                   EVAL      MSG='NO SUCH EMPID.ENTER VALID'           
0017.00 C                   ITER                                               
0018.00 C                   ENDIF                                              
0019.00 C                   EVAL      *IN65=*ON                                
0020.00 C                   DOW       *IN65                                    
0021.00 C                   WRITE     HEADER                                   
0022.00 C                   WRITE     FOOTER                                   
0023.00 C                   EXFMT     SCR                                      
0024.00 C   03              LEAVE                                              
0025.00 C                   IF        *IN04                                    
0026.00 C                   CLEAR                   SCR                         
0027.00 C                   UPDATE    EMPREC                                    
0028.00 C                   EVAL      *IN65=*OFF                                
0029.00 C                   LEAVE                                               
0030.00 C                   ENDIF                                               
0031.00 C                   IF        *IN05                                     
0032.00 C                   DELETE    EMPREC                                    
0033.00 C                   CLEAR                   SCR                         
0034.00 C                   ENDIF                                               
0035.00 C                   IF        *IN12                                     
0036.00 C                   IF        *IN12                                     
0037.00 C                   IF        *IN12                                     
0038.00 C                   EVAL      *IN65=*OFF                                
0039.00 C                   LEAVE                                               
0040.00 C                   ENDIF                                               
0041.00 C                   CLEAR                   SCR                         
0042.00 C                   EVAL      *IN65=*OFF                                
0043.00 C                   LEAVE                   
0044.00 C                   ENDIF                                               
0045.00 C                   ENDDO                                               
0046.00 C                   ENDDO                                               
0047.00 C                   CLOSE     EMPLOYEE                                  
0048.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 


(v)- update delete and overlay function

 Columns . . . :    6  76            Edit                      TEN22LIB/TRNGSRC 
 SEU==>                                                                 EMPUPDR 
 FMT *   *. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+. 
        *************** Beginning of data ************************************* 
0001.00 F*  UPDATE/DELETE PF REC IN PROGRAM                                     
0002.00 F*  NESTED LOOP AFTER RECORD FOUND                                      
0003.00 F*  ALSO USED OVERLAY FOR SCREENS                                       
0004.00 F*  EXPLICIT OPEN OF PF...USROPN                                        
0005.00 FEMPLOYEE  UF   E           K DISK    USROPN                            
0006.00 FEMPUPDD   CF   E             WORKSTN                                   
0007.00 C                   OPEN      EMPLOYEE                                  
0008.00 C                   EVAL      *IN65=*ON                                 
0009.00 C                   DOW       NOT *IN03                                 
0010.00 C                   WRITE     HEADER                                    
0011.00 C                   WRITE     FOOTER                                    
0012.00 C                   EXFMT     SCR                                       
0013.00 C   03              LEAVE                                               
0014.00 C     EMPID         CHAIN     EMPREC                                    
0015.00 C                   IF        NOT %FOUND(EMPLOYEE)                      
0016.00 C                   EVAL      MSG='NO SUCH EMPID.ENTER VALID'           
0017.00 C                   ITER                                                
0018.00 C                   ENDIF                                               
0019.00 C                   EVAL      *IN65=*ON                                 
0020.00 C                   DOW       *IN65                                     
0021.00 C                   WRITE     HEADER                                    
0022.00 C                   WRITE     FOOTER                                    
0023.00 C                   EXFMT     SCR                                       
0024.00 C   03              LEAVE                                               
0025.00 C                   IF        *IN04                                     
0026.00 C                   UPDATE    EMPREC                                    
0027.00 C                   CLEAR                   SCR                         
0028.00 C                   EVAL      *IN65=*OFF                                
0029.00 C                   LEAVE                                               
0030.00 C                   ENDIF                                               
0031.00 C                   IF        *IN05                                     
0032.00 C                   DELETE    EMPREC                                    
0033.00 C                   CLEAR                   SCR                         
0034.00 C                   EVAL      *IN65=*OFF                                
0035.00 C                   LEAVE                                             
0036.00 C                   ENDIF                                             
0037.00 C                   IF        *IN12                                   
0038.00 C                   CLEAR                   SCR                       
0039.00 C                   EVAL      *IN65=*OFF                              
0040.00 C                   LEAVE                                             
0041.00 C                   ENDIF                                             
0042.00 C                   ENDDO                                             
0043.00 C                   ENDDO                                             
0044.00 C                   CLOSE     EMPLOYEE                                  
0045.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 
(vi)- RECORD NAVIGATION(SETLL,READ,READP ETC)

 Columns . . . :    6  76            Edit                      TEN22LIB/TRNGSRC 
 SEU==>                                                               OBSERVER1 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPLOYEE  IF   E           K DISK                                      
0002.00 C     *LOVAL        SETLL     EMPREC                                    
0003.00 C                   READ      EMPREC                                    
0004.00 C     NAME          DSPLY                                               
0005.00 C     *HIVAL        SETLL     EMPREC                                    
0006.00 C                   READP     EMPREC                                    
0007.00 C     NAME          DSPLY                                               
0008.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 
                                                                                
                                                                                

 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPLOYEE  IF   E           K DISK                                      
0002.00 DID               S              6P 0 INZ(101)                          
0003.00 C     ID            SETLL     EMPREC                                    
0004.00 C                   READ      EMPREC                                    
0005.00 C     ID            DSPLY                                               
0006.00 C     NAME          DSPLY                                               
0007.00 C                   READP     EMPREC                                    
0008.00 C     NAME          DSPLY                                               
0009.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 
                                                                                
 Columns . . . :    6  76            Edit                      TEN22LIB/TRNGSRC 
 SEU==>                                                               OBSERVER3 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPLIF10  IF   E           K DISK                                      
0002.00 DQDEPT            S              2P 0 INZ(30)                           
0003.00 C* POSITION RECORD POINTER TO THE FIRST EMP OF GIVEN DEPT               
0004.00 C* KEEP READING EMPLOYEES WHOSE DEPT MATCHES WITH GIVEN DEPT            
0005.00 C* WHEN UNMATCH FOUND....%EOF RETURN '1'                                
0006.00 C     QDEPT         SETLL     EMPREC                                    
0007.00 C     QDEPT         READE     EMPREC                                    
0008.00 C                   DOW       NOT %EOF                                  
0009.00 C     NAME          DSPLY                                               
0010.00 C     QDEPT         READE     EMPREC                                    
0011.00 C                   ENDDO                                               
0012.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 
                                                                                
 Columns . . . :    6  76            Edit                      TEN22LIB/TRNGSRC 
 SEU==>                                                               OBSERVER4 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPLOYEE  IF   E             DISK    RENAME(EMPREC:MYREC)              
0002.00 C                   DO        8                                         
0003.00 C                   READ      MYREC                                     
0004.00 C     NAME          DSPLY                                               
0005.00 C                   ENDDO                                               
0006.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 
                                                                                

 Columns . . . :    6  76            Edit                      TEN22LIB/TRNGSRC 
 SEU==>                                                               OBSERVER5 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPLOYEE  IF   E             DISK    RENAME(EMPREC:MYREC)              
0002.00 DRRN              S              3P 0 INZ(20)                           
0003.00 C     RRN           CHAIN     MYREC                                     
0004.00 C     NAME          DSPLY                                               
0005.00 C                   READP     MYREC                                     
0006.00 C     NAME          DSPLY                                               
0007.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 
                                                                                
                                                                                
 Columns . . . :    6  76            Edit                      TEN22LIB/TRNGSRC 
 SEU==>                                                               NAVIGATER 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPLOYEE  UF   E           K DISK                                      
0002.00 FNAVIGATED CF   E             WORKSTN                                   
0003.00 DM1               C                   CONST('ALREADY AT TOP')           
0004.00 DM2               C                   CONST('ALREADY AT BOTTOM')        
0005.00 DM3               C                   CONST('NO SUCH EMPLOYEE')         
0006.00 DM4               C                   CONST('RECORD DELETED')           
0007.00 C     *LOVAL        SETLL     EMPREC                                    
0008.00 C                   READ      EMPREC                                    
0009.00 C                   DOW       NOT *IN03                                 
0010.00 C                   WRITE     HEADER                                    
0011.00 C                   WRITE     FOOTER                                    
0012.00 C                   EXFMT     SCR                                       
0013.00 C   03              LEAVE                                               
0014.00 C                   SELECT                                              
0015.00 C                   WHEN      *IN04                                     
0016.00 C     *LOVAL        SETLL     EMPREC                                    
0017.00 C                   READ      EMPREC                                    
0018.00 C                   WHEN      *IN05                                     
0019.00 C     *HIVAL        SETLL     EMPREC                                    
0020.00 C                   READP     EMPREC                                    
0021.00 C                   WHEN      *IN06                                     
0022.00 C                   READP     EMPREC                                    
0023.00 C                   IF        %EOF                                      
0024.00 C     *LOVAL        SETLL     EMPREC                                    
0025.00 C                   READ      EMPREC    
0026.00 C                   EVAL      MSG=M1                                
0027.00 C                   ENDIF                                           
0028.00 C                   WHEN      *IN07                                 
0029.00 C                   READ      EMPREC                                
0030.00 C                   IF        %EOF                                  
0031.00 C     *HIVAL        SETLL     EMPREC                                
0032.00 C                   READP     EMPREC                                
0033.00 C                   EVAL      MSG=M2                                
0034.00 C                   ENDIF                                           
0035.00 C                   WHEN      *IN08                                     
0036.00 C                   EXFMT     EMPIDQRY                                  
0037.00 C     QEMPID        CHAIN     EMPREC                                    
0038.00 C                   IF        NOT %FOUND                                
0039.00 C                   EVAL      MSG=M3                                    
0040.00 C                   ENDIF                                               
0041.00 C                   WHEN      *IN09                                     
0042.00 C                   DELETE    EMPREC                                    
0043.00 C                   READ      EMPREC                                    
                                                                                
0044.00 C                   ENDSL                                               
0045.00 C                   ENDDO                                               
0046.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 

8. SUBFILE AND SUBROUTINE

 Columns . . . :    6  76            Edit                      TEN22LIB/TRNGSRC 
 SEU==>                                                                DEPTQRYR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPLIF10  IF   E           K DISK                                      
0002.00 FDEPTQRYD  CF   E             WORKSTN SFILE(QRYSFL:QRYRRN)              
0003.00 DQRYRRN           S              3P 0 INZ(*ZEROS)                       
0004.00 C                   EVAL      *IN57=*OFF                                
0005.00 C                   EVAL      *IN58=*ON                                 
0006.00 C                   DOW       NOT *IN03                                 
0007.00 C                   WRITE     FOOTER                                    
0008.00 C                   EXFMT     QRYCTL                                    
0009.00 C   03              LEAVE                                               
0010.00 C                   EXSR      FILLSFL                                   
0011.00 C                   ENDDO                                               
0012.00 C                   EVAL      *INLR=*ON                                 
0013.00 C     FILLSFL       BEGSR                                               
0014.00 C                   EVAL      *IN59=*ON                                 
0015.00 C*SFLCLR INDICATE SETON                                                 
0016.00 C                   WRITE     QRYCTL                                    
0017.00 C                   EVAL      QRYRRN=0                                  
0018.00 C                   EVAL      *IN59=*OFF                                
0019.00 C* SUBFILE CLEAR RRN INITIALISED ABOVE                                  
0020.00 C* NOW POSITION REC-POINTER TO 1ST OF GIVEN DEPT AND READ               
0021.00 C     QDEPT         SETLL     EMPREC                                    
0022.00 C     QDEPT         READE     EMPREC                                    
0023.00 C                   DOW       NOT %EOF                                  
0024.00 C                   EVAL      QRYRRN+=1                                 
0025.00 C                   WRITE     QRYSFL                                    
0026.00 C     QDEPT         READE     EMPREC                                    
0027.00 C                   ENDDO                                               
0028.00 C                   EVAL      *IN57=*OFF                                
0029.00 C                   IF        QRYRRN>0                                  
0030.00 C                   EVAL      *IN57=*ON                                 
0031.00 C                   ELSE                                                
0032.00 C                   EVAL      MSG='NO SUCH DEPT OR IS EMPTRY'           
0033.00 C                   ENDIF                                               
0034.00 C                   ENDSR                                               
        ****************** End of data ****************************************                                 

                            
                                                                                
                                                                                
                                                                                

